proto/login.proto

syntax = "proto3";

import "common.proto";

package flux.web.auth;

service LoginService {
    rpc Initiate (InitiateRequest) returns (InitiateResponse) {}
    rpc Identity (IdentityRequest) returns (IdentityResponse) {}
    rpc Password (PasswordRequest) returns (PasswordResponse) {}
}

message InitiateRequest {
    string continue_url = 1;
    string back_url = 2;
}

message InitiateResponse {
    oneof response {
        InitiateResult result = 1;
        Error error = 2;
    }
}

message InitiateResult {
    oneof result {
        InitiateData data = 1;
        string redirect_url = 2;
    }
}

message InitiateData {
    string next_service_name = 1;
}

message IdentityRequest {
    string identity = 1;
}

message IdentityResponse {
    oneof response {
        IdentityResult result = 1;
        Error error = 2;
    }
}

message IdentityResult {
    bytes identifier = 1;
    string display_name = 2;
}

message PasswordRequest {
    bytes identifier = 1;
    string password = 2;
}

message PasswordResponse {
    oneof response {
        PasswordResult result = 1;
        Error error = 2;
    }
}

message PasswordResult {
    string authtoken = 1;
}
